 #max-masked-slider {
    width: 400px;
    /* margin-top: 5px; */
    margin-left: auto;
    margin-right: auto; 
    border: 2px solid #ee7405
} 

#max-cloud-cover-slider > span.ui-slider-handle:active 
{
    background-color: #ff7b00;
}

.ui-slider-range
{
    background: #ee7405;
}

#label-div
{
    margin-top: 5px;
    text-align: center;
}

#max-masked-slider-label
{
    padding: 3px;
    width: 40%;
    background-color: #EEEEEE;
    border: #ee7405;
    border-width: 2px;
    border-style: solid;
}