#main-menu {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 3.5em;
  background-color: #333;
}

#main-menu > ul {
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
  
#main-menu > ul > li {
  float: left;
  height: 100%;
}

#main-menu .main-menu-logo {
  height: 3.5em;
  width: auto;
  position: relative;
  padding: 1em;
  top: -3px;
}

#main-menu > ul > li a
{
  border-bottom: #333 1px solid;
}

#main-menu > ul > li a:hover {
  border-color: #00a3a3;
}

#main-menu > ul > li a.active
{
  border-color: #00a3a3;
}

#main-menu > ul > li a.main-menu-logo-item {
  height: 100%;
  width: 100%;
  text-align: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  margin-right: 2em;
  margin-left: 3vw;
}

#main-menu > ul > li .main-menu-item {
  display: block;
  height: 100%;
  font-size: 0.9em;
  color: white;
  text-align: center;
  padding: 1.1em 1em;
  text-decoration: none;
}


#main-menu > ul > li a.no-hover:hover {
  background-color: inherit;
}

#main-menu .icon {
  display: none;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  color: white;
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 740px) {
  #main-menu > ul > li a.main-menu-item
  {
    font-size: 0.8em;
    padding: 1.3em 0.5em;
  }
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {

  #main-menu li:not(:first-child) {
    display: none;
  }

  #main-menu li:first-child {
    margin-left: 5.7em;
    width: 40vw;
  }

  #main-menu > ul > li a.main-menu-item
  {
    font-size: 0.9em;
    padding: 1.1em 1em;
  }

  #main-menu .main-menu-logo {
    padding: 1em;
  }

  #main-menu a.icon {
    float: right;
    display: block;
    position: absolute;

    width: 3.5em;
    height: 3.5em;

    left: 0;
    top: 0;
  } 

  #main-menu a.icon img
  {
    height: 3.5em;
    width: 3.5em;
    padding: 30%;
  } 

  #main-menu > ul > li a.main-menu-logo-item {        
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. 
  This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */   

  #main-menu.responsive {
    height: auto;
  }

  /* #main-menu.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
  } */

  #main-menu ul {
    width: 100%;
    margin: 0;
  }

#main-menu.responsive a
  {
    height: 5%;
  }

  #main-menu .responsive li:first-child {
    margin-left: 0;
  }

  #main-menu.responsive li {
    float: none;
    display: block;
    text-align: left;
    background-color: #333;
    height: 3.5em;
    width: 100%;
    margin-left: 0;
  }

  #main-menu.responsive .main-menu-logo{
    padding: 1em;
  }

  #main-menu.responsive .main-menu-logo-item {
    text-align: center;
  }

  #main-menu.responsive a.icon {
    height: 3.5em;
    width: 3.5em;
  }

  #main-menu.responsive a.main-menu-item {
    padding: 5% 0;
  }

  #main-menu.responsive a.icon img {
    width: 3.5em;
    height: 3.5em;
  }
}

@media screen and (max-width: 400px)
{
  #main-menu .main-menu-logo {
    padding: 1em;
  }

  #main-menu.responsive .main-menu-logo {
    padding: 1em;
  }
}