{
  "name": "ellipsis_earth_intelligence",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ellipsis-earth.com",
  "dependencies": {
    "browser-image-resizer": "^2.0.1",
    "highlight.js": "^9.14.2",
    "history": "^4.7.2",
    "html-react-parser": "^0.6.1",
    "jimp": "^0.6.4",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "js-file-download": "^0.4.4",
    "leaflet": "^1.4.0",
    "leaflet-draw": "^1.0.4",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.23.0",
    "papaparse": "^4.6.3",
    "plotly.js": "^1.47.4",
    "rc-slider": "^8.6.7",
    "react": "^16.7.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.7.0",
    "react-leaflet": "^2.1.4",
    "react-leaflet-portal": "^0.1.11",
    "react-modal": "^3.8.1",
    "react-plotly.js": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.4.3",
    "react-sliding-pane": "^3.1.0",
    "react-table": "^6.10.0",
    "react-vis": "^1.11.6",
    "remarkable": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
