/* html
{
    scroll-behavior: smooth;
} */

body {
    margin: 0;
    padding: 0;
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif; */
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    font-size: 14pt;
    line-height: 1.6; 
    color: #666666;
}

@media only screen and (max-device-width : 640px) {
    body {
        font-size: 13pt;
    }
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

img {
    width: 100%;
}

h1, h2, h3, h4 {
    color: #026464;
}
