#formDiv
{
  margin-top: 1em;
  text-align: right;
}

#formDiv textarea
{
  width: 100% !important;
  margin: auto;
  margin-top: 0.25em;
  font-family: inherit;
  background-color: white;
}

#formDiv a
{
  padding: 5px;
}

#formDiv form
{
  text-align: left;
}

#formDiv h3, #formDiv h4
{
  margin: 0;
}

#formDiv input[type='submit']
{
  margin-top: 0.5em;
}

#formDiv .notification
{
  text-align: left;
  background-color: lightgreen;
  padding: 1em;
  color: white;
  margin-top: 1em;
}

#formDiv p
{
  padding: 0;
}

div.slide-pane__content {
  padding: 0.5em 1.5em;
}